{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayListExm",
            "request": "launch",
            "mainClass": "ArrayListExm"
        }
    ]
}